<!DOCTYPE html>
<html>
<head>
	<title>Игровая страница</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			background-color: #2d2d2d;
			color: #fff;
			font-family: 'Roboto', sans-serif;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			font-size: 48px;
		}
		.btn {
			display: block;
			margin: 50px auto;
			width: 200px;
			height: 50px;
			background-color: #a755e3;
			border: none;
			border-radius: 5px;
			color: #fff;
			font-size: 24px;
			text-align: center;
			line-height: 50px;
			cursor: pointer;
		}
		.btn:hover {
			background-color: #8c38c3;
		}
		video {
			display: block;
			margin: 50px auto;
			width: 80%;
			max-width: 800px;
		}
	</style>
</head>
<body>
	<h1>Выберите игру</h1>
	<a href="game3.html" class="btn">Крестики нолики</a>
	<a href="game2.html" class="btn">Space Invaders</a>
	<a href="game1.html" class="btn">Pong</a>
	<video src="nilelolo.mp4" controls></video>
</body>
</html>